{
  "name": "herden-host-extension",
  "version": "0.4.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Encrypted notification and Live Activity extension for Herden Hosts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  }
}
